====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     4    C2
    1     3     8    C3
    1     4    12    C4
    1     5    14    C5
    1     6    16    O5

               Ring 2               

    2     1    22    C1
    2     2    25    C2
    2     3    29    C3
    2     4    33    C4
    2     5    35    C5
    2     6    37    O5

               Ring 3               

    3     1    43    C1
    3     2    46    C2
    3     3    50    C3
    3     4    54    C4
    3     5    56    C5
    3     6    58    O5

               Ring 4               

    4     1    64    C1
    4     2    67    C2
    4     3    71    C3
    4     4    75    C4
    4     5    77    C5
    4     6    79    O5

               Ring 5               

    5     1    85    C1
    5     2    88    C2
    5     3    92    C3
    5     4    96    C4
    5     5    98    C5
    5     6   100    O5

               Ring 6               

    6     1   106    C1
    6     2   109    C2
    6     3   113    C3
    6     4   117    C4
    6     5   119    C5
    6     6   121    O5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (O5  ) belongs to one member of 6-membered  ring (No  1)
atom[22] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[37] (O5  ) belongs to one member of 6-membered  ring (No  2)
atom[43] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[46] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[50] (C3  ) belongs to one member of 6-membered  ring (No  3)
atom[54] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[56] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[58] (O5  ) belongs to one member of 6-membered  ring (No  3)
atom[64] (C1  ) belongs to one member of 6-membered  ring (No  4)
atom[67] (C2  ) belongs to one member of 6-membered  ring (No  4)
atom[71] (C3  ) belongs to one member of 6-membered  ring (No  4)
atom[75] (C4  ) belongs to one member of 6-membered  ring (No  4)
atom[77] (C5  ) belongs to one member of 6-membered  ring (No  4)
atom[79] (O5  ) belongs to one member of 6-membered  ring (No  4)
atom[85] (C1  ) belongs to one member of 6-membered  ring (No  5)
atom[88] (C2  ) belongs to one member of 6-membered  ring (No  5)
atom[92] (C3  ) belongs to one member of 6-membered  ring (No  5)
atom[96] (C4  ) belongs to one member of 6-membered  ring (No  5)
atom[98] (C5  ) belongs to one member of 6-membered  ring (No  5)
atom[100] (O5  ) belongs to one member of 6-membered  ring (No  5)
atom[106] (C1  ) belongs to one member of 6-membered  ring (No  6)
atom[109] (C2  ) belongs to one member of 6-membered  ring (No  6)
atom[113] (C3  ) belongs to one member of 6-membered  ring (No  6)
atom[117] (C4  ) belongs to one member of 6-membered  ring (No  6)
atom[119] (C5  ) belongs to one member of 6-membered  ring (No  6)
atom[121] (O5  ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (H1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (HO2 ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (HO3 ) is not in any ring (nr[11]=1)
atom[12] (C4  ) involves in 1 6-member of ring(s)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (C5  ) involves in 1 6-member of ring(s)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (O5  ) involves in 1 6-member of ring(s)
atom[17] (C6  ) is not in any ring (nr[17]=1)
atom[18] (H61 ) is not in any ring (nr[18]=1)
atom[19] (H62 ) is not in any ring (nr[19]=1)
atom[20] (O6  ) is not in any ring (nr[20]=1)
atom[21] (HO6 ) is not in any ring (nr[21]=1)
atom[22] (C1  ) involves in 1 6-member of ring(s)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (O1  ) is not in any ring (nr[24]=1)
atom[25] (C2  ) involves in 1 6-member of ring(s)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (HO2 ) is not in any ring (nr[28]=1)
atom[29] (C3  ) involves in 1 6-member of ring(s)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (O3  ) is not in any ring (nr[31]=1)
atom[32] (HO3 ) is not in any ring (nr[32]=1)
atom[33] (C4  ) involves in 1 6-member of ring(s)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (C5  ) involves in 1 6-member of ring(s)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (O5  ) involves in 1 6-member of ring(s)
atom[38] (C6  ) is not in any ring (nr[38]=1)
atom[39] (H61 ) is not in any ring (nr[39]=1)
atom[40] (H62 ) is not in any ring (nr[40]=1)
atom[41] (O6  ) is not in any ring (nr[41]=1)
atom[42] (HO6 ) is not in any ring (nr[42]=1)
atom[43] (C1  ) involves in 1 6-member of ring(s)
atom[44] (H1  ) is not in any ring (nr[44]=1)
atom[45] (O1  ) is not in any ring (nr[45]=1)
atom[46] (C2  ) involves in 1 6-member of ring(s)
atom[47] (H2  ) is not in any ring (nr[47]=1)
atom[48] (O2  ) is not in any ring (nr[48]=1)
atom[49] (HO2 ) is not in any ring (nr[49]=1)
atom[50] (C3  ) involves in 1 6-member of ring(s)
atom[51] (H3  ) is not in any ring (nr[51]=1)
atom[52] (O3  ) is not in any ring (nr[52]=1)
atom[53] (HO3 ) is not in any ring (nr[53]=1)
atom[54] (C4  ) involves in 1 6-member of ring(s)
atom[55] (H4  ) is not in any ring (nr[55]=1)
atom[56] (C5  ) involves in 1 6-member of ring(s)
atom[57] (H5  ) is not in any ring (nr[57]=1)
atom[58] (O5  ) involves in 1 6-member of ring(s)
atom[59] (C6  ) is not in any ring (nr[59]=1)
atom[60] (H61 ) is not in any ring (nr[60]=1)
atom[61] (H62 ) is not in any ring (nr[61]=1)
atom[62] (O6  ) is not in any ring (nr[62]=1)
atom[63] (HO6 ) is not in any ring (nr[63]=1)
atom[64] (C1  ) involves in 1 6-member of ring(s)
atom[65] (H1  ) is not in any ring (nr[65]=1)
atom[66] (O1  ) is not in any ring (nr[66]=1)
atom[67] (C2  ) involves in 1 6-member of ring(s)
atom[68] (H2  ) is not in any ring (nr[68]=1)
atom[69] (O2  ) is not in any ring (nr[69]=1)
atom[70] (HO2 ) is not in any ring (nr[70]=1)
atom[71] (C3  ) involves in 1 6-member of ring(s)
atom[72] (H3  ) is not in any ring (nr[72]=1)
atom[73] (O3  ) is not in any ring (nr[73]=1)
atom[74] (HO3 ) is not in any ring (nr[74]=1)
atom[75] (C4  ) involves in 1 6-member of ring(s)
atom[76] (H4  ) is not in any ring (nr[76]=1)
atom[77] (C5  ) involves in 1 6-member of ring(s)
atom[78] (H5  ) is not in any ring (nr[78]=1)
atom[79] (O5  ) involves in 1 6-member of ring(s)
atom[80] (C6  ) is not in any ring (nr[80]=1)
atom[81] (H61 ) is not in any ring (nr[81]=1)
atom[82] (H62 ) is not in any ring (nr[82]=1)
atom[83] (O6  ) is not in any ring (nr[83]=1)
atom[84] (HO6 ) is not in any ring (nr[84]=1)
atom[85] (C1  ) involves in 1 6-member of ring(s)
atom[86] (H1  ) is not in any ring (nr[86]=1)
atom[87] (O1  ) is not in any ring (nr[87]=1)
atom[88] (C2  ) involves in 1 6-member of ring(s)
atom[89] (H2  ) is not in any ring (nr[89]=1)
atom[90] (O2  ) is not in any ring (nr[90]=1)
atom[91] (HO2 ) is not in any ring (nr[91]=1)
atom[92] (C3  ) involves in 1 6-member of ring(s)
atom[93] (H3  ) is not in any ring (nr[93]=1)
atom[94] (O3  ) is not in any ring (nr[94]=1)
atom[95] (HO3 ) is not in any ring (nr[95]=1)
atom[96] (C4  ) involves in 1 6-member of ring(s)
atom[97] (H4  ) is not in any ring (nr[97]=1)
atom[98] (C5  ) involves in 1 6-member of ring(s)
atom[99] (H5  ) is not in any ring (nr[99]=1)
atom[100] (O5  ) involves in 1 6-member of ring(s)
atom[101] (C6  ) is not in any ring (nr[101]=1)
atom[102] (H61 ) is not in any ring (nr[102]=1)
atom[103] (H62 ) is not in any ring (nr[103]=1)
atom[104] (O6  ) is not in any ring (nr[104]=1)
atom[105] (HO6 ) is not in any ring (nr[105]=1)
atom[106] (C1  ) involves in 1 6-member of ring(s)
atom[107] (H1  ) is not in any ring (nr[107]=1)
atom[108] (O1  ) is not in any ring (nr[108]=1)
atom[109] (C2  ) involves in 1 6-member of ring(s)
atom[110] (H2  ) is not in any ring (nr[110]=1)
atom[111] (O2  ) is not in any ring (nr[111]=1)
atom[112] (HO2 ) is not in any ring (nr[112]=1)
atom[113] (C3  ) involves in 1 6-member of ring(s)
atom[114] (H3  ) is not in any ring (nr[114]=1)
atom[115] (O3  ) is not in any ring (nr[115]=1)
atom[116] (HO3 ) is not in any ring (nr[116]=1)
atom[117] (C4  ) involves in 1 6-member of ring(s)
atom[118] (H4  ) is not in any ring (nr[118]=1)
atom[119] (C5  ) involves in 1 6-member of ring(s)
atom[120] (H5  ) is not in any ring (nr[120]=1)
atom[121] (O5  ) involves in 1 6-member of ring(s)
atom[122] (C6  ) is not in any ring (nr[122]=1)
atom[123] (H61 ) is not in any ring (nr[123]=1)
atom[124] (H62 ) is not in any ring (nr[124]=1)
atom[125] (O6  ) is not in any ring (nr[125]=1)
atom[126] (HO6 ) is not in any ring (nr[126]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[16] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[29] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[33] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[35] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[37] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[43] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[46] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[50] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[54] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[56] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[58] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[64] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[67] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[71] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[75] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[77] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[79] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[85] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[88] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[92] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[96] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[98] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[100] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[106] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[109] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[113] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[117] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[119] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[121] (O5  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (H1  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (HO2 ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (HO3 ) is not an electron-withdrew atom
atom [12] (C4  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (O5  ) is an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (H61 ) is not an electron-withdrew atom
atom [19] (H62 ) is not an electron-withdrew atom
atom [20] (O6  ) is an electron-withdrew atom
atom [21] (HO6 ) is not an electron-withdrew atom
atom [22] (C1  ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (O1  ) is an electron-withdrew atom
atom [25] (C2  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (HO2 ) is not an electron-withdrew atom
atom [29] (C3  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (O3  ) is an electron-withdrew atom
atom [32] (HO3 ) is not an electron-withdrew atom
atom [33] (C4  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (C5  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (O5  ) is an electron-withdrew atom
atom [38] (C6  ) is not an electron-withdrew atom
atom [39] (H61 ) is not an electron-withdrew atom
atom [40] (H62 ) is not an electron-withdrew atom
atom [41] (O6  ) is an electron-withdrew atom
atom [42] (HO6 ) is not an electron-withdrew atom
atom [43] (C1  ) is not an electron-withdrew atom
atom [44] (H1  ) is not an electron-withdrew atom
atom [45] (O1  ) is an electron-withdrew atom
atom [46] (C2  ) is not an electron-withdrew atom
atom [47] (H2  ) is not an electron-withdrew atom
atom [48] (O2  ) is an electron-withdrew atom
atom [49] (HO2 ) is not an electron-withdrew atom
atom [50] (C3  ) is not an electron-withdrew atom
atom [51] (H3  ) is not an electron-withdrew atom
atom [52] (O3  ) is an electron-withdrew atom
atom [53] (HO3 ) is not an electron-withdrew atom
atom [54] (C4  ) is not an electron-withdrew atom
atom [55] (H4  ) is not an electron-withdrew atom
atom [56] (C5  ) is not an electron-withdrew atom
atom [57] (H5  ) is not an electron-withdrew atom
atom [58] (O5  ) is an electron-withdrew atom
atom [59] (C6  ) is not an electron-withdrew atom
atom [60] (H61 ) is not an electron-withdrew atom
atom [61] (H62 ) is not an electron-withdrew atom
atom [62] (O6  ) is an electron-withdrew atom
atom [63] (HO6 ) is not an electron-withdrew atom
atom [64] (C1  ) is not an electron-withdrew atom
atom [65] (H1  ) is not an electron-withdrew atom
atom [66] (O1  ) is an electron-withdrew atom
atom [67] (C2  ) is not an electron-withdrew atom
atom [68] (H2  ) is not an electron-withdrew atom
atom [69] (O2  ) is an electron-withdrew atom
atom [70] (HO2 ) is not an electron-withdrew atom
atom [71] (C3  ) is not an electron-withdrew atom
atom [72] (H3  ) is not an electron-withdrew atom
atom [73] (O3  ) is an electron-withdrew atom
atom [74] (HO3 ) is not an electron-withdrew atom
atom [75] (C4  ) is not an electron-withdrew atom
atom [76] (H4  ) is not an electron-withdrew atom
atom [77] (C5  ) is not an electron-withdrew atom
atom [78] (H5  ) is not an electron-withdrew atom
atom [79] (O5  ) is an electron-withdrew atom
atom [80] (C6  ) is not an electron-withdrew atom
atom [81] (H61 ) is not an electron-withdrew atom
atom [82] (H62 ) is not an electron-withdrew atom
atom [83] (O6  ) is an electron-withdrew atom
atom [84] (HO6 ) is not an electron-withdrew atom
atom [85] (C1  ) is not an electron-withdrew atom
atom [86] (H1  ) is not an electron-withdrew atom
atom [87] (O1  ) is an electron-withdrew atom
atom [88] (C2  ) is not an electron-withdrew atom
atom [89] (H2  ) is not an electron-withdrew atom
atom [90] (O2  ) is an electron-withdrew atom
atom [91] (HO2 ) is not an electron-withdrew atom
atom [92] (C3  ) is not an electron-withdrew atom
atom [93] (H3  ) is not an electron-withdrew atom
atom [94] (O3  ) is an electron-withdrew atom
atom [95] (HO3 ) is not an electron-withdrew atom
atom [96] (C4  ) is not an electron-withdrew atom
atom [97] (H4  ) is not an electron-withdrew atom
atom [98] (C5  ) is not an electron-withdrew atom
atom [99] (H5  ) is not an electron-withdrew atom
atom [100] (O5  ) is an electron-withdrew atom
atom [101] (C6  ) is not an electron-withdrew atom
atom [102] (H61 ) is not an electron-withdrew atom
atom [103] (H62 ) is not an electron-withdrew atom
atom [104] (O6  ) is an electron-withdrew atom
atom [105] (HO6 ) is not an electron-withdrew atom
atom [106] (C1  ) is not an electron-withdrew atom
atom [107] (H1  ) is not an electron-withdrew atom
atom [108] (O1  ) is an electron-withdrew atom
atom [109] (C2  ) is not an electron-withdrew atom
atom [110] (H2  ) is not an electron-withdrew atom
atom [111] (O2  ) is an electron-withdrew atom
atom [112] (HO2 ) is not an electron-withdrew atom
atom [113] (C3  ) is not an electron-withdrew atom
atom [114] (H3  ) is not an electron-withdrew atom
atom [115] (O3  ) is an electron-withdrew atom
atom [116] (HO3 ) is not an electron-withdrew atom
atom [117] (C4  ) is not an electron-withdrew atom
atom [118] (H4  ) is not an electron-withdrew atom
atom [119] (C5  ) is not an electron-withdrew atom
atom [120] (H5  ) is not an electron-withdrew atom
atom [121] (O5  ) is an electron-withdrew atom
atom [122] (C6  ) is not an electron-withdrew atom
atom [123] (H61 ) is not an electron-withdrew atom
atom [124] (H62 ) is not an electron-withdrew atom
atom [125] (O6  ) is an electron-withdrew atom
atom [126] (HO6 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    O1
atom[ 1] (C1  )     4    C2
atom[ 1] (C1  )    16    O5
atom[ 1] (C1  )     2    H1
atom[ 2] (H1  )     1    C1
atom[ 3] (O1  )    33    C4
atom[ 3] (O1  )     1    C1
atom[ 4] (C2  )     6    O2
atom[ 4] (C2  )     8    C3
atom[ 4] (C2  )     1    C1
atom[ 4] (C2  )     5    H2
atom[ 5] (H2  )     4    C2
atom[ 6] (O2  )     4    C2
atom[ 6] (O2  )     7   HO2
atom[ 7] (HO2 )     6    O2
atom[ 8] (C3  )    10    O3
atom[ 8] (C3  )    12    C4
atom[ 8] (C3  )     4    C2
atom[ 8] (C3  )     9    H3
atom[ 9] (H3  )     8    C3
atom[10] (O3  )     8    C3
atom[10] (O3  )    11   HO3
atom[11] (HO3 )    10    O3
atom[12] (C4  )    14    C5
atom[12] (C4  )   108    O1
atom[12] (C4  )     8    C3
atom[12] (C4  )    13    H4
atom[13] (H4  )    12    C4
atom[14] (C5  )    16    O5
atom[14] (C5  )    17    C6
atom[14] (C5  )    12    C4
atom[14] (C5  )    15    H5
atom[15] (H5  )    14    C5
atom[16] (O5  )    14    C5
atom[16] (O5  )     1    C1
atom[17] (C6  )    20    O6
atom[17] (C6  )    14    C5
atom[17] (C6  )    18   H61
atom[17] (C6  )    19   H62
atom[18] (H61 )    17    C6
atom[19] (H62 )    17    C6
atom[20] (O6  )    17    C6
atom[20] (O6  )    21   HO6
atom[21] (HO6 )    20    O6
atom[22] (C1  )    24    O1
atom[22] (C1  )    25    C2
atom[22] (C1  )    37    O5
atom[22] (C1  )    23    H1
atom[23] (H1  )    22    C1
atom[24] (O1  )    54    C4
atom[24] (O1  )    22    C1
atom[25] (C2  )    27    O2
atom[25] (C2  )    29    C3
atom[25] (C2  )    22    C1
atom[25] (C2  )    26    H2
atom[26] (H2  )    25    C2
atom[27] (O2  )    25    C2
atom[27] (O2  )    28   HO2
atom[28] (HO2 )    27    O2
atom[29] (C3  )    31    O3
atom[29] (C3  )    33    C4
atom[29] (C3  )    25    C2
atom[29] (C3  )    30    H3
atom[30] (H3  )    29    C3
atom[31] (O3  )    29    C3
atom[31] (O3  )    32   HO3
atom[32] (HO3 )    31    O3
atom[33] (C4  )     3    O1
atom[33] (C4  )    35    C5
atom[33] (C4  )    29    C3
atom[33] (C4  )    34    H4
atom[34] (H4  )    33    C4
atom[35] (C5  )    37    O5
atom[35] (C5  )    38    C6
atom[35] (C5  )    33    C4
atom[35] (C5  )    36    H5
atom[36] (H5  )    35    C5
atom[37] (O5  )    35    C5
atom[37] (O5  )    22    C1
atom[38] (C6  )    41    O6
atom[38] (C6  )    35    C5
atom[38] (C6  )    39   H61
atom[38] (C6  )    40   H62
atom[39] (H61 )    38    C6
atom[40] (H62 )    38    C6
atom[41] (O6  )    38    C6
atom[41] (O6  )    42   HO6
atom[42] (HO6 )    41    O6
atom[43] (C1  )    45    O1
atom[43] (C1  )    46    C2
atom[43] (C1  )    58    O5
atom[43] (C1  )    44    H1
atom[44] (H1  )    43    C1
atom[45] (O1  )    75    C4
atom[45] (O1  )    43    C1
atom[46] (C2  )    48    O2
atom[46] (C2  )    50    C3
atom[46] (C2  )    43    C1
atom[46] (C2  )    47    H2
atom[47] (H2  )    46    C2
atom[48] (O2  )    46    C2
atom[48] (O2  )    49   HO2
atom[49] (HO2 )    48    O2
atom[50] (C3  )    52    O3
atom[50] (C3  )    54    C4
atom[50] (C3  )    46    C2
atom[50] (C3  )    51    H3
atom[51] (H3  )    50    C3
atom[52] (O3  )    50    C3
atom[52] (O3  )    53   HO3
atom[53] (HO3 )    52    O3
atom[54] (C4  )    24    O1
atom[54] (C4  )    56    C5
atom[54] (C4  )    50    C3
atom[54] (C4  )    55    H4
atom[55] (H4  )    54    C4
atom[56] (C5  )    58    O5
atom[56] (C5  )    59    C6
atom[56] (C5  )    54    C4
atom[56] (C5  )    57    H5
atom[57] (H5  )    56    C5
atom[58] (O5  )    56    C5
atom[58] (O5  )    43    C1
atom[59] (C6  )    62    O6
atom[59] (C6  )    56    C5
atom[59] (C6  )    60   H61
atom[59] (C6  )    61   H62
atom[60] (H61 )    59    C6
atom[61] (H62 )    59    C6
atom[62] (O6  )    59    C6
atom[62] (O6  )    63   HO6
atom[63] (HO6 )    62    O6
atom[64] (C1  )    66    O1
atom[64] (C1  )    67    C2
atom[64] (C1  )    79    O5
atom[64] (C1  )    65    H1
atom[65] (H1  )    64    C1
atom[66] (O1  )    96    C4
atom[66] (O1  )    64    C1
atom[67] (C2  )    69    O2
atom[67] (C2  )    71    C3
atom[67] (C2  )    64    C1
atom[67] (C2  )    68    H2
atom[68] (H2  )    67    C2
atom[69] (O2  )    67    C2
atom[69] (O2  )    70   HO2
atom[70] (HO2 )    69    O2
atom[71] (C3  )    73    O3
atom[71] (C3  )    75    C4
atom[71] (C3  )    67    C2
atom[71] (C3  )    72    H3
atom[72] (H3  )    71    C3
atom[73] (O3  )    71    C3
atom[73] (O3  )    74   HO3
atom[74] (HO3 )    73    O3
atom[75] (C4  )    45    O1
atom[75] (C4  )    77    C5
atom[75] (C4  )    71    C3
atom[75] (C4  )    76    H4
atom[76] (H4  )    75    C4
atom[77] (C5  )    79    O5
atom[77] (C5  )    80    C6
atom[77] (C5  )    75    C4
atom[77] (C5  )    78    H5
atom[78] (H5  )    77    C5
atom[79] (O5  )    77    C5
atom[79] (O5  )    64    C1
atom[80] (C6  )    83    O6
atom[80] (C6  )    77    C5
atom[80] (C6  )    81   H61
atom[80] (C6  )    82   H62
atom[81] (H61 )    80    C6
atom[82] (H62 )    80    C6
atom[83] (O6  )    80    C6
atom[83] (O6  )    84   HO6
atom[84] (HO6 )    83    O6
atom[85] (C1  )    87    O1
atom[85] (C1  )    88    C2
atom[85] (C1  )   100    O5
atom[85] (C1  )    86    H1
atom[86] (H1  )    85    C1
atom[87] (O1  )   117    C4
atom[87] (O1  )    85    C1
atom[88] (C2  )    90    O2
atom[88] (C2  )    92    C3
atom[88] (C2  )    85    C1
atom[88] (C2  )    89    H2
atom[89] (H2  )    88    C2
atom[90] (O2  )    88    C2
atom[90] (O2  )    91   HO2
atom[91] (HO2 )    90    O2
atom[92] (C3  )    94    O3
atom[92] (C3  )    96    C4
atom[92] (C3  )    88    C2
atom[92] (C3  )    93    H3
atom[93] (H3  )    92    C3
atom[94] (O3  )    92    C3
atom[94] (O3  )    95   HO3
atom[95] (HO3 )    94    O3
atom[96] (C4  )    66    O1
atom[96] (C4  )    98    C5
atom[96] (C4  )    92    C3
atom[96] (C4  )    97    H4
atom[97] (H4  )    96    C4
atom[98] (C5  )   100    O5
atom[98] (C5  )   101    C6
atom[98] (C5  )    96    C4
atom[98] (C5  )    99    H5
atom[99] (H5  )    98    C5
atom[100] (O5  )    98    C5
atom[100] (O5  )    85    C1
atom[101] (C6  )   104    O6
atom[101] (C6  )    98    C5
atom[101] (C6  )   102   H61
atom[101] (C6  )   103   H62
atom[102] (H61 )   101    C6
atom[103] (H62 )   101    C6
atom[104] (O6  )   101    C6
atom[104] (O6  )   105   HO6
atom[105] (HO6 )   104    O6
atom[106] (C1  )   108    O1
atom[106] (C1  )   109    C2
atom[106] (C1  )   121    O5
atom[106] (C1  )   107    H1
atom[107] (H1  )   106    C1
atom[108] (O1  )    12    C4
atom[108] (O1  )   106    C1
atom[109] (C2  )   111    O2
atom[109] (C2  )   113    C3
atom[109] (C2  )   106    C1
atom[109] (C2  )   110    H2
atom[110] (H2  )   109    C2
atom[111] (O2  )   109    C2
atom[111] (O2  )   112   HO2
atom[112] (HO2 )   111    O2
atom[113] (C3  )   115    O3
atom[113] (C3  )   117    C4
atom[113] (C3  )   109    C2
atom[113] (C3  )   114    H3
atom[114] (H3  )   113    C3
atom[115] (O3  )   113    C3
atom[115] (O3  )   116   HO3
atom[116] (HO3 )   115    O3
atom[117] (C4  )    87    O1
atom[117] (C4  )   119    C5
atom[117] (C4  )   113    C3
atom[117] (C4  )   118    H4
atom[118] (H4  )   117    C4
atom[119] (C5  )   121    O5
atom[119] (C5  )   122    C6
atom[119] (C5  )   117    C4
atom[119] (C5  )   120    H5
atom[120] (H5  )   119    C5
atom[121] (O5  )   119    C5
atom[121] (O5  )   106    C1
atom[122] (C6  )   125    O6
atom[122] (C6  )   119    C5
atom[122] (C6  )   123   H61
atom[122] (C6  )   124   H62
atom[123] (H61 )   122    C6
atom[124] (H62 )   122    C6
atom[125] (O6  )   122    C6
atom[125] (O6  )   126   HO6
atom[126] (HO6 )   125    O6
----------------------------------------END-----------------------------------------

