*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 500,
  ntwr = 5000,
  ntwx = 0,
  ioutfm = 1,
  iwrap = 1,
  ntf = 2,
  ntc = 2,
  cut = 9.0,
  ntt = 3,
  temp0 = 298.15,
  gamma_ln = 1.0,
  ig = -1,
  ntp = 1,
  barostat = 2,
  nstlim = 5000,
  dt = 0.002,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':8-10',
  nmropt = 1,
  pencut = -1,
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

