
          -------------------------------------------------------
          Amber 16 PMEMD                              2016
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 16

| Run on 02/24/2018 at 17:46:56

|   Executable path: pmemd.cuda
| Working directory: /home/dslochower/hgst-3tb-data/projects/smirnoff-host-guest/generated/a-bam-p
|          Hostname: warthog

  [-O]verwriting output

File Assignments:
|   MDIN: mdin                                                                  
|  MDOUT: mdout.002                                                             
| INPCRD: md.001.rst                                                            
|   PARM: smirnoff.prmtop                                                       
| RESTRT: md.002.rst                                                            
|   REFC: smirnoff.inpcrd                                                       
|  MDVEL: mdvel                                                                 
|   MDEN: mden.002                                                              
|  MDCRD: traj.002.nc                                                           
| MDINFO: mdinfo.002                                                            
|  MDFRC: mdfrc                                                                 


 Here is the input file:

*******************************************************                        
*****************************       mdin                                       
*******************************************************                        
Production 5.00 ns, NPT.                                                       
 &cntrl                                                                        
  imin = 0,                                                                    
  ntx = 5,                                                                     
  irest = 1,                                                                   
  ntpr = 1250000,                                                              
  ntwr = 1250000,                                                              
  ntwe = 250,                                                                  
  ntxo = 2,                                                                    
  ntwx = 500,                                                                  
  ntwprt = 146,                                                                
  ioutfm = 1,                                                                  
  iwrap = 1,                                                                   
  ntf = 2,                                                                     
  ntc = 2,                                                                     
  cut = 9.0,                                                                   
  ntt = 3,                                                                     
  temp0 = 298.15,                                                              
  gamma_ln = 1.0,                                                              
  ig = -1,                                                                     
  ntp = 1,                                                                     
  barostat = 2,                                                                
  nstlim = 1250000,                                                            
  dt = 0.002,                                                                  
  ntr = 1,                                                                     
  restraint_wt = 50.0,                                                         
  restraintmask = ':8-10',                                                     
  nmropt = 1,                                                                  
  pencut = -1,                                                                 
 /                                                                             
 &wt type = 'END', /                                                           
DISANG=disang.rest                                                             
LISTOUT=POUT                                                                   
                                                                               


Note: ig = -1. Setting random seed to   839181 based on wallclock time in 
      microseconds.
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 16.0.0
| 
|                      02/25/2016
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      2
|           CUDA Device ID in use:      1
|                CUDA Device Name: GeForce GTX TITAN
|     CUDA Device Global Mem Size:   6082 MB
| CUDA Device Num Multiprocessors:     14
|           CUDA Device Core Freq:   0.88 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    17.481

| New format PARM file being parsed.
| Version =    1.000 Date = 02/24/18 Time = 17:22:18

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting box info from netcdf restart file
 NATOM  =    6159 NTYPES =     148 NBONH =    6072 MBONA  =      76
 NTHETH =     165 MTHETA =     111 NPHIH =     376 MPHIA  =     292
 NHPARM =       0 NPARM  =       0 NNB   =    8861 NRES   =    2023
 NBONA  =      76 NTHETA =     111 NPHIA =     292 NUMBND =       9
 NUMANG =       3 NPTRA  =     423 NATYP =       1 NPHB   =       0
 IFBOX  =       1 NMXRS  =      21 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:     6    7   10
| Direct force subcell size =     5.8269    5.0273    5.0752

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

                                                                                

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    = 1250000, ntrx    =       1, ntwr    = 1250000
     iwrap   =       1, ntwx    =     500, ntwv    =       0, ntwe    =     250
     ioutfm  =       1, ntwprt  =     146, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   9.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  50.00000

Molecular dynamics:
     nstlim  =   1250000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  839181
     temp0   = 298.15000, tempi   =   0.00000, gamma_ln=   1.00000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   1.00000
     Monte-Carlo Barostat:
     mcbarint  =     100

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =  -1.00000, tausw   =   0.10000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling = 1250000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   34.962   Box Y =   35.191   Box Z =   50.752
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   36       NFFT2 =   36       NFFT3 =   56
     Cutoff=    9.000   Tol   =0.100E-04
     Ewald Coefficient =  0.30768
     Interpolation order =    4

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

                                                                                  
     Mask :8-10; matches     3 atoms
| MONTE CARLO BAROSTAT IMPORTANT NOTE:
|   The Monte-Carlo barostat does not require the virial to adjust the system volume.
|   Since it is an expensive calculation, it is skipped for efficiency. A side-effect
|   is that the reported pressure is always 0 because it is not calculated.

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

                                                                                
 begin time read from input coords =  3551.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disang.rest
  LISTOUT   = POUT
 Restraints will be read from file: disang.rest
Here are comments from the DISANG input file:
#AnchorAtoms :4@O3 :6@C1 :8@C6 :10@C4 :10@N1 #Type a #Weight 0.00 #TransDist 0.0

                       Number of restraints read =    34

                  Done reading weight changes/NMR restraints


 
 Number of triangulated 3-point waters found:     2000

     Sum of charges from parm topology file =  -0.00000003
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals              433938
| Integers           191686

| Nonbonded Pairs Initial Allocation:     1404252

| GPU memory information (estimate):
| KB of GPU memory in use:     39217
| KB of CPU memory in use:      8876

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
|---------------------------------------------------
| APPROXIMATING direct energy using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.39
| APPROXIMATING direct force using CUBIC SPLINE INTERPOLATION
|  with   50.0 points per unit in tabled values
| Relative Error Limit not exceeded for r .gt.   2.84
|---------------------------------------------------

 NSTEP =  1250000   TIME(PS) =    6051.000  TEMP(K) =   292.79  PRESS =     0.0
 Etot   =    -16584.8093  EKtot   =      3608.7896  EPtot      =    -20193.5989
 BOND   =        31.5668  ANGLE   =        83.2505  DIHED      =       145.2548
 1-4 NB =        37.6353  1-4 EEL =       705.6127  VDWAALS    =      2930.0875
 EELEC  =    -24131.1194  EHBOND  =         0.0000  RESTRAINT  =         4.1128
 EAMBER (non-restraint)  =    -20197.7117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62126.1350
                                                    Density    =         1.0182
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.198   Torsion =     1.536
===============================================================================

      A V E R A G E S   O V E R       1 S T E P S


 NSTEP =  1250000   TIME(PS) =    6051.000  TEMP(K) =   292.79  PRESS =     0.0
 Etot   =    -16584.8093  EKtot   =      3608.7896  EPtot      =    -20193.5989
 BOND   =        31.5668  ANGLE   =        83.2505  DIHED      =       145.2548
 1-4 NB =        37.6353  1-4 EEL =       705.6127  VDWAALS    =      2930.0875
 EELEC  =    -24131.1194  EHBOND  =         0.0000  RESTRAINT  =         4.1128
 EAMBER (non-restraint)  =    -20197.7117
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =     62126.1350
                                                    Density    =         1.0182
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.198   Torsion =     1.536
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =  1250000   TIME(PS) =    6051.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =         0.0000  EKtot   =         0.0000  EPtot      =         0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =         0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =         0.0000
                                                    Density    =         0.0000
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: md.002.rst                              


 Restraints, deviations, and energy contributions:    pencut =   -1.00

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
  Pb   DUM    8 --  O3   MGO    1:    7.499    7.490    0.009    0.000 d    0: 0
  Pb   DUM    9 --  O3   MGO    1:  130.411  131.365    0.954    0.028 a
  Pb   DUM    9 --  Pb   DUM    8:  121.727  115.115    6.611    1.331 t
  Pb   DUM    8 --  C1   MGO    3:   52.646   55.111    2.465    0.185 a
  Pb   DUM    8 --  O3   MGO    1:  167.008  164.591    2.417    0.178 t
  O3   MGO    1 --  C1   MGO    3:  107.702  109.154    1.451    0.064 t
  Pb   DUM    8 --  C4   BAM    7:    4.757    6.000    1.243    0.000 d    0: 0
  Pb   DUM    9 --  C4   BAM    7:  123.762  180.000   56.238    0.000 a
  Pb   DUM    8 --  N1   BAM    7:   70.236  180.000  109.764    0.000 a
  C1   MGO    1 --  O1   MGO    1:   94.321  104.300    9.979    0.000 t
  C1   MGO    2 --  O1   MGO    2:  117.547  104.300   13.247    0.000 t
  C1   MGO    3 --  O1   MGO    3:  106.285  104.300    1.985    0.000 t
  C1   MGO    4 --  O1   MGO    4:  156.112  104.300   51.812    0.000 t
  C1   MGO    5 --  O1   MGO    5:  116.906  104.300   12.606    0.000 t
  C1   MGO    6 --  O1   MGO    6:  115.435  104.300   11.135    0.000 t
  O1   MGO    1 --  C4   MGO    2:  -70.860 -108.800   37.940    0.000 t
  O1   MGO    2 --  C4   MGO    3: -119.083 -108.800   10.283    0.000 t
  O1   MGO    3 --  C4   MGO    4: -132.718 -108.800   23.918    0.000 t
  O1   MGO    4 --  C4   MGO    5: -111.154 -108.800    2.354    0.000 t
  O1   MGO    5 --  C4   MGO    6: -127.135 -108.800   18.335    0.000 t
  O1   MGO    6 --  C4   MGO    1: -158.021 -108.800   49.221    0.000 t
  O2   MGO    1 --  C4   BAM    7:    9.586   11.300    0.000    0.000 d    0: 0
  O6   MGO    1 --  C4   BAM    7:   10.712   13.300    0.000    0.000 d    0: 0
  O2   MGO    2 --  C4   BAM    7:    5.086   11.300    0.000    0.000 d    0: 0
  O6   MGO    2 --  C4   BAM    7:    9.919   13.300    0.000    0.000 d    0: 0
  O2   MGO    3 --  C4   BAM    7:    2.954   11.300    0.000    0.000 d    0: 0
  O6   MGO    3 --  C4   BAM    7:    7.955   13.300    0.000    0.000 d    0: 0
  O2   MGO    4 --  C4   BAM    7:    6.609   11.300    0.000    0.000 d    0: 0
  O6   MGO    4 --  C4   BAM    7:    8.621   13.300    0.000    0.000 d    0: 0
  O2   MGO    5 --  C4   BAM    7:    5.937   11.300    0.000    0.000 d    0: 0
  O6   MGO    5 --  C4   BAM    7:    9.866   13.300    0.000    0.000 d    0: 0
  O2   MGO    6 --  C4   BAM    7:    8.643   11.300    0.000    0.000 d    0: 0
  O6   MGO    6 --  C4   BAM    7:   10.512   13.300    0.000    0.000 d    0: 0
  Pb   DUM    9 --  N1   BAM    7:   98.925   80.000   18.925    0.000 a
                                       Total distance penalty:      0.000
                                       Total angle    penalty:      0.213
                                       Total torsion  penalty:      1.574
 ------------------------------------------------------------------------------
| MC Barostat:      12500 volume changes attempted.
| MC Barostat:       4779 changes successful ( 38.23%)
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond         260.88   29.49
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake            12.51    1.41
|     RunMD           604.43   68.33
|     Other             6.77    0.77
|     ------------------------------
|     Total           884.59

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                1.21    0.14
|     ---------------------------------
|     Total                1.21    0.14

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last       0 steps:
|     Elapsed(s) =       0.00 Per Step(ms) =   Infinity
|         ns/day =       0.00   seconds/ns =   Infinity
|
|     Average timings for all steps:
|     Elapsed(s) =     884.71 Per Step(ms) =       0.71
|         ns/day =     244.15   seconds/ns =     353.88
|     -----------------------------------------------------

|  Setup CPU time:            0.52 seconds
|  NonSetup CPU time:       884.59 seconds
|  Total CPU time:          885.11 seconds     0.25 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:      885    seconds
|  Total wall time:         885    seconds     0.25 hours
